import java.util.Stack;

class Solution {
    public int solution(String S) {

        Stack<Character> stack = new Stack<>();

        for(int i=0; i<S.length(); i++){

            switch(S.charAt(i)){

                case '(' :  stack.push(S.charAt(i));
                            	  break;

                case ')' :  if(stack.isEmpty()) stack.push(S.charAt(i));
                            	  else if(stack.peek()=='(') stack.pop();
                            	  else stack.push(S.charAt(i));
                            	  break;

                default :  break;

            }
        }

    if(stack.isEmpty()) return 1;
    else return 0;
    
    }
} //100%
