import java.util.*;
import java.lang.Math;

class Solution {
    public int solution(int[] A) {
        // write your code in Java SE 8
        int temp=Integer.MAX_VALUE;

        for(int i=0; i<A.length; i++){
            for(int j=0; j<A.length; j++){
                temp=Math.min(temp, Math.abs(A[i]+A[j]));
            }
        }
        
        return temp;
    }
}

//36%


import java.util.*;
import java.lang.Math;

class Solution {
    public int solution(int[] A) {
        // write your code in Java SE 8
        int temp=Integer.MAX_VALUE;

        for(int i=0; i<A.length; i++){
            for(int j=i; j<A.length; j++){
                temp=Math.min(temp, Math.abs(A[i]+A[j]));
            }
        }
        
        return temp;
    }
} //45%

//https://velog.io/@dpdnm/Codility-Lesson-15-문제-풀이-MinAbsSumOfTwo

import java.util.*;
import java.lang.*;

class Solution {
    public int solution(int[] A) {
        
        int answer=0;
        int left=0;
        int right=A.length-1;

        Arrays.sort(A);
        answer=Math.min(Math.abs(A[left]+A[left]), Math.abs(A[right]+A[right]));
        
        while(left<right){
            answer=Math.min(answer, Math.abs(A[left]+A[right]));
            if(Math.abs(A[left])<Math.abs(A[right])){
                right--;
                answer=Math.min(answer, Math.abs(A[left]+A[left]));
            }
            else{
                left++;
                answer=Math.min(answer, Math.abs(A[right]+A[right]));
            }
        }

        return answer;
    }
}

//100%
