import java.util.*;

class Solution {
    public int solution(int[] A) {
        int profit=0;
        int max=0;
        
        for(int i=0; i<A.length; i++){
            for(int j=i; j<A.length; j++){
                profit=A[j]-A[i];
                if(profit<=0) profit=0;
                if(max<profit) max=profit;
            }
        }
        
        return max;
    }
}

//66%

import java.util.*;

class Solution {
    public int solution(int[] A) {

        int min=(A.length>0) ? A[0] : 0;
        int result=0;

        for(int num:A){
            if(num<=min) min=num;
            if(result<num-min) result=num-min;
        }

        return result;
    }
}
//100%
