/*
import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public int solution(String S) {
        // write your code in Java SE 8
        int answer=0;
        if(S.length()==1 || S.length()==0) return 0;

        String sub1=S.substring(0, S.length()/2);
        String sub2=S.substring(S.length()/2+1, S.length());
        
        StringBuffer sb = new StringBuffer(sub2); 
        String rsub2 = sb.reverse().toString(); 
        
        if(sub1.equals(rsub2)) answer=S.length()/2;
        return answer;
    }
}

//28% 홀수 짝수?*/

/*
import java.util.*;

class Solution {
    public int solution(String S) {
        if(S.length()==0 || S.length()==1) return 0;
        int n=S.length();
        int answer=-1;

        if(n%2==0){
            //String sub1=S.substring(0, n/2);
            //String sub2=S.substring(n/2, n);
            //if(sub1.equals(sub2))
            answer=-1;
        }
        else{
            String sub1=S.substring(0, n/2);
            String sub2=S.substring(n/2+1, n);
            StringBuffer sb = new StringBuffer(sub2); 
            String rsub2 = sb.reverse().toString(); 
            if(sub1.equals(rsub2)) answer=n/2;
        }

        return answer;
    }
}

*/ //92%

import java.util.*;

class Solution {
    public int solution(String S) {
        if(S=="" || S.length()==1){
            if(S.length()==1) return 0;
            else return -1;
        }
        int n=S.length();
        int answer=-1;

        if(n%2==0){
            //String sub1=S.substring(0, n/2);
            //String sub2=S.substring(n/2, n);
            //if(sub1.equals(sub2))
            answer=-1;
        }
        else{
            String sub1=S.substring(0, n/2);
            String sub2=S.substring(n/2+1, n);
            StringBuffer sb = new StringBuffer(sub2); 
            String rsub2 = sb.reverse().toString(); 
            if(sub1.equals(rsub2)) answer=n/2;
        }

        return answer;
    }
}
//100%
