/*// you can also use imports, for example:
import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public int solution(int[] A) {
        // write your code in Java SE 8
        LinkedList<Integer> list = new LinkedList<>();

        list.add(A[0]);
        int val=1;
        while(A[val]!=-1){
            list.add(A[val]);
            val=A[val];
        }
        list.add(A[val]);

        return list.size();
    }
}*/


import java.util.*;

class Solution {
    public int solution(int[] A) {
        LinkedList<Integer> list = new LinkedList<>();

        list.add(A[0]);
        int val=A[0];

        while(val!=-1){
            list.add(A[val]);
            val=A[val];
        }

        return list.size();
    }
}
