import java.util.*;

class Solution {
    public int solution(String S) {
        int total = 0;
        Stack<Character> stack = new Stack<>();

        for(int i=0; i<S.length(); i++){

            switch(S.charAt(i)){

                case '[' :  stack.push(S.charAt(i));
                            break;

                case '{' :  stack.push(S.charAt(i));
                            break;

                case '(' :  stack.push(S.charAt(i));
                            break;

                case ']' :  if(stack.peek()=='['){
                                stack.pop();
                                total++;
                            } 
                            else stack.push(S.charAt(i));
                            break;
                
                case '}' :  if(stack.peek()=='{'){
                                stack.pop();
                                total++;
                            }
                            else stack.push(S.charAt(i));
                            break;

                case ')' :  if(stack.peek()=='('){
                                stack.pop();
                                total++;
                            }
                            else stack.push(S.charAt(i));
                            break;

                default :  break;

            }
        }

    if(total*2 ==S.length()) return 1;
    else return 0;
    
    }
} //37%

import java.util.*;

class Solution {
    public int solution(String S) {

        Stack<Character> stack = new Stack<>();

        for(int i=0; i<S.length(); i++){

            switch(S.charAt(i)){

                case '[' :  stack.push(S.charAt(i));
                            break;

                case '{' :  stack.push(S.charAt(i));
                            break;

                case '(' :  stack.push(S.charAt(i));
                            break;

                case ']' :  if(stack.isEmpty()) stack.push(S.charAt(i)); //스택 상태 파악
                            else if(stack.peek()=='[') stack.pop();
                            else stack.push(S.charAt(i));
                            break;
                
                case '}' :  if(stack.isEmpty()) stack.push(S.charAt(i));
                            else if(stack.peek()=='{') stack.pop();
                            else stack.push(S.charAt(i));
                            break;

                case ')' :  if(stack.isEmpty()) stack.push(S.charAt(i));
                            else if(stack.peek()=='(') stack.pop();
                            else stack.push(S.charAt(i));
                            break;

                default :  break;

            }
        }

    if(stack.isEmpty()) return 1;
    else return 0;
    
    }
} //100%
