import java.util.*;

class Solution {
    public int solution(int N, int M) {

        boolean [] arr = new boolean [N];
        int count=0;

        for(int i=0; i<N; i=(i+M)%N){
            if(arr[i]==false){
                arr[i]=true;
                count++;
            }
            else break;
        }

        return count;
    }
}

//62% TO

/https://mirae-kim.tistory.com/134

import java.util.*;

class Solution {
    public int gcd(int a, int b) {
        while(b!=0) {
            int r=a%b;
            a=b;        
            b=r;
        }return a;
    }

    public int lcm(int a, int b) {
        return (a*b)/gcd(a, b);
    }

    public int solution(int N, int M) {
        return N/gcd(N,M);
    }
}

//100%
