'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.trim().split('\n').map(string => {
        return string.trim();
    });
    
    main();    
});

function readLine() {
    return inputString[currentLine++];
}

function getLetter(s) {
    let out;
    let letter=s.charAt(0);
    let arr1=['a','e','i','o','u'];
    let arr2=['b','c','d','f','g'];
    let arr3=['h','j','k','l','m'];
    let arr4=['n','p','q','r','s','t','v','w','x','y','z'];
    switch(true) {
        case (arr1.includes(letter)):
            out="A";
            break;
        case (arr2.includes(letter)):
            out="B";
            break;
        case (arr3.includes(letter)):
            out="C";
            break;
        case (arr4.includes(letter)):
            out="D";
            break;
        default: break;
    }
    return out;
}


function main() {
    const s = readLine();
    
    console.log(getLetter(s));
}
