# cs 뷰 표현

body {
  width: 33%;
}

#res {
  display: block;
  font-size: 20px;
  height: 48px;
  background-color: lightgray;
  border: 2px solid black;
  box-sizing: border-box;
}

#btns {
  display: block;
  overflow: hidden;
}

#btns button {
  display: block;
  float: left;
  width: 25%;
  height: 36px;
  font-size: 18px;
  background: black;
  color: red;
}

#btns #btn0,
#btns #btn1 {
  background-color: lightgreen;
  color: brown;
}

#btns #btnClr,
#btns #btnEql {
  background-color: darkgreen;
  color: white;
}

# js 동작방식

window.onload = () => {
  let inputs = [];
  let operator = '';

  const displayRes = () => {
    const res = document.getElementById('res');

    let val1 = inputs[0];
    let val2 = inputs[1] === undefined ? '' : inputs[1];

    res.innerText = `${val1}${operator}${val2}`;
  };

  const setOperator = op => {
    if (inputs[1] === undefined) {
      operator = op;
    }

    displayRes();
  };

  const setValues = num => {
    if (inputs.length === 0) {
      inputs[0] = num;
    } else if (inputs.length === 1 && operator.length === 0) {
      inputs[0] += num;
    } else if (inputs.length === 1 && operator.length > 0) {
      inputs[1] = num;
    } else if (inputs.length === 2 && operator.length > 0) {
      inputs[1] += num;
    }

    displayRes();
  };

  const btn0 = document.getElementById('btn0');
  btn0.addEventListener('click', () => {
    setValues('0');
  });

  const btn1 = document.getElementById('btn1');
  btn1.addEventListener('click', () => {
    setValues('1');
  });

  const btnSum = document.getElementById('btnSum');
  btnSum.addEventListener('click', () => {
    setOperator('+');
  });

  const btnSub = document.getElementById('btnSub');
  btnSub.addEventListener('click', () => {
    setOperator('-');
  });

  const btnMul = document.getElementById('btnMul');
  btnMul.addEventListener('click', () => {
    setOperator('*');
  });

  const btnDiv = document.getElementById('btnDiv');
  btnDiv.addEventListener('click', () => {
    setOperator('/');
  });

  const btnClr = document.getElementById('btnClr');
  btnClr.addEventListener('click', () => {
    inputs = [''];
    operator = '';
    displayRes();
  });

  const btnEql = document.getElementById('btnEql');
  btnEql.addEventListener('click', () => {
    if (inputs.length === 2 && operator.length > 0) {
      let a = parseInt(inputs[0], 2);
      let b = parseInt(inputs[1], 2);

      switch (operator) {
        case '+':
          inputs = [(a + b).toString(2)];
          break;
        case '-':
          inputs = [(a - b).toString(2)];
          break;
        case '*':
          inputs = [parseInt(a * b, 0).toString(2)];
          break;
        case '/':
          inputs = [parseInt(a / b, 0).toString(2)];
          break;
      }

      operator = '';

      displayRes();
    }
  });
};

# html 뷰 구성

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/binaryCalculator.css" type="text/css" />
    <title>Day 9: Binary Calculator</title>
  </head>
  <body>
    <div id="res"></div>
    <div id="btns">
      <button id="btn0">0</button> <button id="btn1">1</button>
      <button id="btnClr">C</button> <button id="btnEql">=</button>
      <button id="btnSum">+</button> <button id="btnSub">-</button>
      <button id="btnMul">*</button> <button id="btnDiv">/</button>
    </div>
    <script src="js/binarycalculator.js" type="text/javascript"></script>
  </body>
</html>
