//console.log(e.message); 경고문 자동 출력
/* 배열에 대한 함수
	const arr=s.split("");
        const rev=arr.reverse();
        s=rev.join("");
*/

'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.trim().split('\n').map(string => {
        return string.trim();
    });
    
    main();    
});

function readLine() {
    return inputString[currentLine++];
}

function reverseString(s) {
    try {
        const arr=s.split("");
        const rev=arr.reverse();
        s=rev.join("");
    } catch(e) {
        console.log(e.message);
    } finally {
        console.log(s)
    }
}


function main() {
    const s = eval(readLine());
    
    reverseString(s);
}
