//클래스 내부 생성자 만들어서 object 도입 시 초기화

class Polygon {
    
    constructor(arr){
        this.arr = arr;
    }
    
    perimeter(){
        let sum=0;
        for(let i=0; i<this.arr.length; i++){
            sum+=this.arr[i];
        }
        return sum;
    }
}


const rectangle = new Polygon([10, 20, 10, 20]);
const square = new Polygon([10, 10, 10, 10]);
const pentagon = new Polygon([10, 20, 30, 40, 43]);

console.log(rectangle.perimeter());
console.log(square.perimeter());
console.log(pentagon.perimeter());
