#swap함수

array=[3,5]
array[0],array[1]=array[1],array[0]
print(array)

#선택정렬

array=[7,4,5,3,2,0,9,6,8,1]

for i in range(len(array)):
  min_index=i
  for j in range(i+1,len(array)):
    if array[min_index]>array[j]:
      min_index=j
  array[i],array[min_index]=array[min_index],array[i]

print(array)

#삽입정렬

array=[7,4,5,3,2,0,9,6,8,1]

for i in range(1,len(array)):
  for j in range(i,0,-1): #range(start,end,step)
    if array[j]<array[j-1]:
      array[j],array[j-1]=array[j-1],array[j]
    else:
      break
      
print(array)

#퀵정렬easy

array=[5,7,9,0,3,1,6,2,4,8]

def quick_sort(array,start,end):
  if start<=end:
    return
  pivot=start
  left=start+1
  right=end
  while left<=right:
    while left<=end and array[left]<=array[pivot]:
      left+=1
    while right>start and array[right]>=array[pivott]:
      right-=1
    if left<right:
      array[right],array[pivot]=array[pivot],array[right]
    else:
      array[left],array[right]=array[right],array[left]
  quick_sort(array,start,right-1)
  quick_sort(array,right+1,end)

quick_sort(array,0,len(array)-1)
print(array)

#퀵정렬hard

array=[5,7,9,0,3,1,6,2,4,8]

def quick_sort(array):
  if len(array)<=1: #하나 이하 원소 가지고 있을 시 종료
    return array

  pivot=array[0]
  tail=array[1:] #피봇 제외한 리스트

  left_side=[x for x in tail if x<=pivot]
  right_side=[x for x in tail if x>pivot]
  return quick_sort(left_side)+quick_sort(right_side)

print(quick_sort(array))

#계수정렬

array=[5,7,9,0,3,1,6,2,4,8,0,5,2,3,1,5,6]

count=[0]*(max(array)+1)
for i in range(len(array)):
  count[array[i]]+=1

for i in range(len(count)):
  for j in range(count[i]):
    print(i,end=' ')
