#파이썬으로웹요청
import requests
target="https://google.com"
response=requests.get(url=target)
print(response.text)

#JSON

#파이썬변수를JSON객체로변환
import json
user = {
  "id": "gildong",
  "password": "192837",
  "age": "30",
  "hobby": ["football","programming"]
}
json_data =json.dumps(user,indent=4) #indent=4들여쓰기
print(json_data)

#JSON객체를파이썬변수로변환
import json
user = {
  "id": "gildong",
  "password": "192837",
  "age": "30",
  "hobby": ["football","programming"]
}
json_data =json.dumps(user)
data=json.loads(json_data)
print(data)

#JSON파일생성하기
import json
user = {
  "id": "gildong",
  "password": "192837",
  "age": "30",
  "hobby": ["football","programming","reading","movie"]
}
with open("user.json", "w", encoding="utf-8") as file:
  json.dump(user, file, indent=4)

#RESTAPI
import requests

target="https://jsonplaceholder.typicode.com/users"
response=requests.get(url=target)
data=response.json()

name_list=[]
for user in data:
  name_list.append(user['name'])
print(name_list)
