INF=int(10e9)
n=int(input())
m=int(input())
graph=[[0]*3 for _ in range(m)]
for i in range(m):
  graph[i]=list(map(int,input().split()))

#max값으로 초기화
result=[[INF]*(n+1) for _ in range(n+1)]
for i in range(m):
  if result[graph[i][0]][graph[i][1]]>graph[i][2]:
    result[graph[i][0]][graph[i][1]]=graph[i][2]
for i in range(len(result)): result[i][i]=0

for k in range(1,n+1):
  for a in range(1,n+1):
    for b in range(1,n+1):
      result[a][b]=min(result[a][b],result[a][k]+result[k][b])

for i in range(1,n+1):
  for j in range(1,n+1):
    print(result[i][j],end=" ")
  print()

‘’’
n=int(input())
m=int(input())
graph=[[0]*3 for _ in range(m)]
for i in range(m):
  graph[i]=list(map(int,input().split()))

result=[[0]*n for _ in range(n)]
for i in range(len(graph)):
  result[graph[i][0]][graph[i][1]]=graph[i][2]#하나가 아니라 두개

for i in range(1,n+1):
  for j in range(1,n+1):
    for k in range(1,n+1):
      result[i][k]=min(result[i][k],result[i][j]+result[j][k])
‘’’

‘’’
5
14
1 2 2
1 3 3
1 4 1
1 5 10
2 4 2
3 4 1
3 5 1
4 5 3
3 5 10
3 1 8
1 4 2
5 1 7
3 4 2
5 2 4
‘’’
