from collections import deque

n,k=map(int,input().split())
graph=[[0]*n for _ in range(n)]
data=[]
for i in range (n):
  graph[i]=list(map(int, input().split()))
  for j in range(n):
    if graph[i][j]!=0:
      #바이러스종류,시간,위치x,위치y
      data.append((graph[i][j],0,i,j))

data.sort()
q=deque(data)
targetS,targetX,targetY=map(int,input().split())

posX=[0,0,-1,1]
posY=[1,-1,0,0]

while q:
  virus,s,x,y=q.popleft()
  if s==targetS: break
  for i in range(4):
    nx=x+posX[i]
    ny=y+posY[i]
    if nx>=0 and nx<n and ny>=0 and ny<n:
      if graph[nx][ny]==0:
        graph[nx][ny]=virus
        q.append((virus,s+1,nx,ny))

print(graph[targetX-1][targetY-1])
