def find_parent(parent,x):
  if parent[x]!=x:
    parent[x]=find_parent(parent,parent[x])
  return parent[x]

def union_parent(parent,a,b):
  a=find_parent(parent,a)
  b=find_parent(parent,b)
  if a<b: parent[b]=a
  else: parent[a]=b

#여행지 개수와 여행 계획에 속한 여행자의 개수 입력받기
n,m=map(int,input().split())

#부모를 자기 자신으로 초기화
parent=[0]*(n+1)
for i in range(1,n+1): parent[i]=i

#union-find 연산 수행
for i in range(n):
  data=list(map(int,input().split()))
  for j in range(n):
    if data[j]==1: 
      union_parent(parent,i+1,j+1)

#여행계획 입력받기
plan=list(map(int,input().split()))
result=True
for i in range(m-1):
  if find_parent(parent,plan[i])!=find_parent(parent,plan[i+1]):
    result=False

#결과 출력하기
if result==True: print("YES")
elif result==False: print("NO")
