n=int(input())
dp=[]

for _ in range(n):
  dp.append(list(map(int,input().split())))

for i in range(1,n):
  for j in range(i+1):
    #왼쪽 위에서 내려옴
    if j==0: upleft=0
    else: upleft=dp[i-1][j-1]
    #위에서 내려옴
    if j==i: up=0
    else: up=dp[i-1][j]
    dp[i][j]=dp[i][j]+max(upleft,up)

#print(max(dp[n-1]))
result=0
for j in range(n):
  result=max(result,dp[n-1][j])
print(result)

‘’’
n=int(input())
arr=[[-1]*n for _ in range(n)]
for i in range(n):
  arr[i]=list(map(int,input().split()))

j=0
big=arr[0][0]
for i in range(0,n-1):
  big+=max(arr[i+1][j],arr[i+1][j+1])
  if arr[i+1][j]>arr[i+1][j+1]: continue
  else: j=j+1
print(big)
‘’’

‘’’
n=int(input())
arr=[[-1]*n for _ in range(n)]
for i in range(n):
  arr[i]=list(map(int,input().split()))

big=arr[0][0]
j=0

for i in range(0,n-1):
  if i>=1:
    big+=max(arr[i+1][j-1],arr[i+1][j+1])
    if arr[i+1][j-1]>arr[i+1][j+1]: j=j-1
    else: j=j+1
  else:
    big+=max(arr[i+1][j],arr[i+1][j+1])
    if arr[i+1][j-1]>arr[i+1][j+1]: continue
    else: j=j+1
    
print(big)
‘’’
