INF = int(10e9)
n, m = map(int, input().split())
arr = [[0] * 2 for _ in range(m)]
for i in range(m):
    arr[i] = list(map(int, input().split()))

graph = [[INF] * (n + 1) for _ in range(n + 1)]
for i in range(len(arr)):
    graph[arr[i][0]][arr[i][1]] = 1
for i in range(n + 1):
    graph[i][i] = 0

for k in range(n + 1):
    for a in range(n + 1):
        for b in range(n + 1):
            graph[a][b] = min(graph[a][b], graph[a][k] + graph[k][b])

result = 0
for i in range(1, n + 1):
    count = 0
    for j in range(1, n + 1):
        if graph[i][j] != INF: count += 1
        if count == n - 1: result += 1
print(result)

‘’’
6 6
1 5
3 4
4 2
4 6
5 2
5 4
‘’’
