# easier
n,m=map(int, input().split())
array=list(map(int,input().split()))
array.sort()

count=0
for i in range(len(array)):
  if array[i]==m:
    count+=1;

if count==0: print(-1)
else: print(count)


# harder
'''
n,m=map(int, input().split())
arr=list(map(int,input().split()))
arr.sort()

count=0
index=0
start=arr[0]
end=arr[len(arr)-1]

while start<=end:
  mid=(int)((start+end)/2)
  if arr[mid]==m: 
    count+=1
    index=mid
    break
  elif arr[mid]>m: start+=1
  elif arr[mid]<m: end-=1

temp=index
while arr[index]==arr[temp-1] and temp>=0: 
  temp-=1 
  count+=1
while arr[index]==arr[temp+1] and temp<=len(arr): 
  temp+=1
  count+=1

if count==0: print(-1)
else: print(index)
'''

n,m=map(int, input().split())
arr=list(map(int,input().split()))
arr.sort()

count=0
index=0
start=0
end=len(arr)-1

while start<=end:
  mid=(int)((start+end)/2)
  if arr[mid]==m: 
    count+=1
    index=mid
    break
  elif arr[mid]>m: start+=1
  elif arr[mid]<m: end-=1

temp=index
while m==arr[temp-1] and temp>=0: 
  temp-=1 
  count+=1

temp=index
while m==arr[temp+1] and temp<=len(arr): 
  temp+=1
  count+=1

if count==0: print(-1)
else: print(count)
