/*
 출처: https://www.acmicpc.net/problem/2504
 제목: 괄호의 값 (실버1)
//https://yen-song.tistory.com/72
 */
package sample;
import java.util.*;

public class Main {
	
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		String line = sc.next();
		Stack<Character> stack = new Stack<>();
		
		int val=1;
		int result=0;
		
		for(int i=0; i<line.length();i++){
            char c=line.charAt(i);

            if(c=='(' || c=='['){
                stack.push(c);
                val*=(c=='(') ? 2:3;
            }
            else if(c==')'){
                if(stack.isEmpty() || stack.peek()!='(') {//올바르지 않은 괄호열
                    result =0;
                    break;
                }
                //올바른 괄호열
                if(i-1>0 && line.charAt(i-1)=='(') result+=val;//바로직전에 괄호짝이 있는 경우
                stack.pop();
                val/=2;
            }
            else{
                if(stack.isEmpty() || stack.peek()!='[') {//올바르지 않은 괄호열
                    result =0;
                    break;
                }
                //올바른 괄호열
                if(i-1>0 && line.charAt(i-1)=='[') result+=val;//바로직전에 괄호짝이 있는 경우
                stack.pop();
                val/=3;
            }
        }

		if(!stack.isEmpty()) result=0;
        System.out.println(result);
        sc.close();
        
	}
}
