/*
 출처: https://www.acmicpc.net/problem/2504
 제목: 괄호의 값 (실버1)
 //https://velog.io/@booorim98/BOJ-2504
 */
package sample;
import java.util.*;

public class Main {
	
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		String line = sc.next();
		Stack<Character> stack = new Stack<>();
		
		int result=0;
		int mul=1;
		
		for(int i = 0; i < line.length(); i++) {
            switch(line.charAt(i)) {
            
                case '(':
                    stack.push('(');
                    mul *= 2;
                    break;

                case '[':
                	stack.push('[');
                    mul *= 3;
                    break;

                case ')':
                    if (stack.isEmpty() || stack.peek() != '(') {
                        result = 0;
                        break;
                    }
                    if (line.charAt(i-1) == '(') result += mul;
                    stack.pop();
                    mul /= 2;
                    break;

                case ']':
                    if(stack.isEmpty() || stack.peek() != '[') {
                        result = 0;
                        break;
                    }
                    if(line.charAt(i-1) == '[') result += mul;
                    stack.pop();
                    mul /= 3;
                    break;
            }
        }

        System.out.println(!stack.isEmpty() ? 0 : result);
		
        sc.close();
        
	}
}
