/*
 출처: https://www.acmicpc.net/problem/3460
 제목: 이진수 (브론즈3)
 */

package sample;

import java.util.*;

public class Main {
	
	/*public static String DectoBin(int n) {
		String b = "";
		while(n>2) {
			b=n%2+b;
			n/=2;
		} b=n+b;
		return b;
	}*/
	
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		for(int i=0; i<T; i++) {
			int n = sc.nextInt();
			//String b = DectoBin(n);
			String b = Integer.toBinaryString(n);
			for(int j=b.length()-1; j>=0; j--) {
				if(b.charAt(j)=='1') System.out.print(b.length()-j-1+" ");
			}
			System.out.println();
		}
        sc.close();
	}
}
