def expand(arr,r,c):
  tmp = [[0] * c for _ in range(r)]
  for x in range(r):
    for y in range(c):
      if arr[x][y]!=0 and arr[x][y]!=-1:
        count=0
        for i in range(4):
          nx=x+dx[i]
          ny=y+dy[i]
          if 0<=nx<r and 0<=ny<c and arr[nx][ny]!=-1:
            tmp[nx][ny]+=arr[x][y]//5
            count+=arr[x][y]//5
        arr[x][y]-=count
      
  for i in range(r):
        for j in range(c):
            arr[i][j]+=tmp[i][j]

def rotate(arr,r,c):
  airx,airy=[],[]
  for x in range(r):
    for y in range(c):
      if arr[x][y]==-1:
        airx.append(x)
        airy.append(y)
  x=int(airx[0])
  y=int(airy[0])
  for i in range(x-1,0,-1): arr[i][0]=arr[i-1][0]
  for i in range(0,c-1): arr[0][i]=arr[0][i+1]
  for i in range(0,x): arr[i][c-1]=arr[i+1][c-1]
  for i in range(c-1,1,-1): arr[x][i]=arr[x][i-1]
  arr[airx[0]][airy[0]+1]=0
  x=airx[1]
  y=airy[1]
  for i in range(x+1,r-1): arr[i][0]=arr[i+1][0]
  for i in range(0,c-1): arr[r-1][i]=arr[r-1][i+1]
  for i in range(r-1,x,-1): arr[i][c-1]=arr[i-1][c-1]
  for i in range(c-1,1,-1): arr[x][i]=arr[x][i-1]
  arr[airx[1]][airy[1]+1]=0

def total(arr,r,c):
  total=0
  for i in range(r):
    for j in range(c):
      total+=arr[i][j]
  return total

r,c,t=map(int,input().split())
arr=[list(map(int,input().split())) for _ in range(r)]

dx=[-1,1,0,0]
dy=[0,0,-1,1]

while t>0:
  t-=1
  print(" ")
  print(" ")
  expand(arr,r,c)
  for i in range(len(arr)):
    print(arr[i])
  print(" ")
  print(" ")
  rotate(arr,r,c)
  for i in range(len(arr)):
    print(arr[i])

print(total(arr,r,c)+2)

‘’’
def expand(arr,r,c):
  for x in range(r):
    for y in range(r):
      if arr[x][y]!=0 and arr[x][y]!=-1:
        count=0
        part=arr[x][y]//5
        for i in range(4):
          nx=x+dx[i]
          ny=y+dy[i]
          if 0<=nx<r and 0<=ny<c and arr[nx][ny]==0:
            count+=1
            arr[nx][ny]=part
        arr[x][y]-=part*count

def rotate(arr,r,c):
  airx,airy=[],[]
  for x in range(r):
    for y in range(r):
      if arr[x][y]==-1:
        airx.append(x)
        airy.append(y)
  print(airx)
  print(airy)
  x=int(airx[0])
  y=int(airy[0])
  for i in range(x-1,0,-1): arr[i][0]=arr[i-1][0]
  for i in range(0,c-1): arr[0][i]=arr[0][i+1]
  for i in range(0,x): arr[i][c-1]=arr[i+1][c-1]
  for i in range(c-1,1,-1): arr[x][i]=arr[x][i-1]
  arr[airx[0]][airy[0]]=0
  x=airx[1]
  y=airy[1]
  for i in range(x+1,r-1): arr[i][0]=arr[i+1][0]
  for i in range(0,c-1): arr[r-1][i]=arr[r-1][i+1]
  for i in range(r-1,x,-1): arr[i][c-1]=arr[i-1][c-1]
  for i in range(c-1,1,-1): arr[x][i]=arr[x][i-1]
  arr[airx[1]][airy[1]]=0

def total(arr,r,c):
  total=0
  for i in range(r):
    for j in range(c):
      total+=arr[i][j]
  return total

r,c,t=map(int,input().split())
arr=[list(map(int,input().split())) for _ in range(r)]

dx=[-1,1,0,0]
dy=[0,0,-1,1]

while t>0:
  t-=1
  expand(arr,r,c)
  rotate(arr,r,c)

print(total(arr,r,c)+2)
‘’’

‘’’
def expand(arr,r,c):
  for x in range(r):
    for y in range(r):
      if arr[x][y]!=0 and arr[x][y]!=-1:
        count=0
        part=arr[x][y]//5
        for i in range(4):
          nx=x+dx[i]
          ny=y+dy[i]
          if arr[nx][ny]==0:
            count+=1
            arr[nx][ny]=part
        arr[x][y]-=part*count

def rotate(arr,r,c):
  airx,airy=[],[]
  for x in range(r):
    for y in range(r):
      if arr[x][y]==-1:
        airx.append(x)
        airy.append(y)
  x=airx[0]
  y=airy[0]+1
  while 0<=y<c:
  while y==c-1:
  while x==0:
  while y==0:
  x=airx[1]
  y=airy[1]+1
  while 0<=y<c:
  while y==c-1:
  while x==r-1:
  while y==0:

def total(arr,r,c):
  total=0
  for i in range(r):
    for j in range(c):
      total+=arr[i][j]
  return total

r,c,t=map(int,input().split())
arr=[list(map(int,input().split())) for _ in range(r)]

dx=[-1,1,0,0]
dy=[0,0,-1,1]

while t>0:
  t-=1
  expand(arr,r,c)
  rotate(arr,r,c)

print(total(arr,r,c))
‘’’
