import java.util.*;
//https://tosuccess.tistory.com/57 [EI_HJ]


class Solution {
    public int solution(int n, int[] money) {
        int[] answer = new int[100001];
        answer[0] = 1;
        for(int i : money) {
            for(int j = i; j <= n; j++) {
                answer[j] += answer[j-i];
            }
        }
        return answer[n];
    }
} //100%

import java.util.*;
//출처: https://tosuccess.tistory.com/57 [EI_HJ]

class Solution {
    public int solution(int n, int[] money) {
        int[] answer=new int[100001];
        answer[0]=1;
        for(int i=0; i<money.length; i++) {
            for(int j=money[i]; j<=n; j++) {
                answer[j]+=answer[j-money[i]];
            }
        }
        return answer[n]%1000000007;
    }
} //100%
