class Solution {
    
    public static int gcd(int a, int b){
        int x=Math.max(a,b);
        int y=Math.min(a,b);
        while(x%y!=0){
            int r=x%y;
            x=y;
            y=r;
        }
        return y;
    }
    
    public int solution(int[] arr) {
        int answer=arr[0];
        for(int i=1; i<arr.length; i++){
            int gcd=gcd(answer,arr[i]); //최대공약수
            answer=answer*arr[i]/gcd; //최소공배수
        }        
        return answer;
    }
}


/*class Solution {
    
    public boolean prime(int num){
        boolean answer=false;
        int count=0;
        for(int i=1; i<=num; i++)
            if(num%i==0) count++;
        if(count==2) answer=true;
        return answer;
    }
        
        
    public int solution(int[] arr) {
        int answer = 0;
        
        for(int i=0; i<arr.length; i++){
            if(prime(arr[i])) continue;
            else{
                for(int j=2; j<arr[i]; j++){
                    if(prime(arr[i])) continue;
                    if(arr[i]%j==0) arr[i]=/j;
                }
            }
        }
        
        
        return answer;
    }
}*/
