//https://velog.io/@longroadhome/프로그래머스-LV.4-올바른-괄호-갯수-JS
//DP[i] = DP[0]*DP[i-1] + DP[1]*DP[i-2] + DP[2]*DP[i-3] + ... + DP[i-1]*DP[0];

import java.util.*;

class Solution {
    public int solution(int n) {
        int answer = 0;
        int[] dp = new int [n+1];
        Arrays.fill(dp, 0);
        
        dp[0] = 1;
        dp[1] = 1;
        
        for(int i=2; i<=n; i++){
            for(int j=1; j<=i; j++){
                dp[i] += dp[j-1]*dp[i-j];
            }
        }
        
        return dp[n];
    }
}

/*
class Solution {
    public int solution(int n) {
        int answer = 0;
        
        int[] dp = new int [n+1];
        
        dp[0] = 0;
        dp[1] = 1;
        
        for(int i=2; i<=n; i++){
            dp[i] = (i-1) + dp[i-2] + dp[i-1];
            n%=14;
        }
        
        answer=dp[n];
        
        return answer;
    }
}
*/ 7%
