class Solution{
    public int solution(String s){
        int answer = -1;
        
        while(s.length()>0){
            for(int i=0; i<s.length()-1; i++){
                if(s.charAt(i)==s.charAt(i+1)){
                    String a=s.substring(0, i);
                    String b=s.substring(i+2, s.length());
                    s=a+b;
                }
            }
        }
        
        
        if(s.length()==0) answer=1;
        else answer=0;
    
        return answer;
    }
}// TO


import java.util.*;

class Solution{
    public int solution(String s){
        
        int answer=0;
        Stack <Character> stack = new Stack<>();
        
        for(int i=0; i<s.length(); i++){
            if(!stack.isEmpty() && stack.peek()==s.charAt(i)) stack.pop();
            else stack.push(s.charAt(i));
        }
        
        if(stack.isEmpty()) answer=1;
        else answer=0;
        
        return answer;
        
    }
}//100%
