//https://subin-0320.tistory.com/103

import java.util.*;

class Solution {
    
    public int convertNum(String str, String head){
        String result="";
        str=str.substring(head.length());
        for(char c : str.toCharArray()){
            //숫자 5자리 넘지 않음
            if(Character.isDigit(c) && result.length()<5) result+=c;
            else break;
        }
        return Integer.valueOf(result);
    }
    
    public String[] solution(String[] files) {
        String[] answer = {};
        Arrays.sort(files, new Comparator<String>(){
            @Override
            public int compare(String o1, String o2){
                String head1=o1.split("[0-9]")[0];
                String head2=o2.split("[0-9]")[0];
                //compareTo : 왼=우 0, 왼>우 1, 왼<우 -1
                //문자열 같으면 숫자로 비교
                int result=head1.toLowerCase().compareTo(head2.toLowerCase());
                if(result==0) result=convertNum(o1, head1)-convertNum(o2, head2);
                return result;
            }
        });
        return files;
    }
}

/*class Solution {
    public String[] solution(String[] files) {
        
        String[] answer = {};
        int count = 0;
        
        String[] head=new String [files.length];
        String[] number=new String [files.length];    
        String[] tail=new String [files.length];
        
        for(int i=0; i<files.length; i++){
            files[i]=files[i].toLowerCase();
        }
        
        Loop1 :
        for(int i=0; i<files.length; i++){
            Loop2 :
            for(int j=0; j<files[i].length(); j++){
                char temp=files[i].charAt(j);
                if(Character.isDigit(temp)==true) count++;
                //else break Loop1;
            }
        }
        
        for(int i=0; i<files.length; i++){
            head[i]=files[i].substring(0, count);
            number[i]
            tail[i]
        }
        
        return answer;
    }
}*/
