def solution(dots):
    answer=0
    
    #선분간 평행 여부
    if (dots[0][1]-dots[1][1])!=0 and (dots[2][1]-dots[3][1])!=0:
        if float((dots[0][0]-dots[1][0])/(dots[0][1]-dots[1][1]))==float((dots[2][0]-dots[3][0])/(dots[2][1]-dots[3][1])): answer=1
    if (dots[0][1]-dots[2][1])!=0 and (dots[1][1]-dots[3][1])!=0:
        if float((dots[0][0]-dots[2][0])/(dots[0][1]-dots[2][1]))==float((dots[1][0]-dots[3][0])/(dots[1][1]-dots[3][1])): answer=1
    if (dots[0][1]-dots[3][1])!=0 and (dots[1][1]-dots[2][1])!=0:
        if float((dots[0][0]-dots[3][0])/(dots[0][1]-dots[3][1]))==float((dots[1][0]-dots[2][0])/(dots[1][1]-dots[2][1])): answer=1
    
    #x축 평행 조건
    if (dots[0][1]-dots[1][1])==0 and (dots[2][1]-dots[3][1])==0: answer=1
    if (dots[0][1]-dots[2][1])==0 and (dots[1][1]-dots[3][1])==0: answer=1
    if (dots[0][1]-dots[3][1])==0 and (dots[1][1]-dots[2][1])==0: answer=1
        
    return answer

‘’’
def solution(dots):
    answer=0
    for i in range(len(dots)):
        for j in range(i+1,len(dots)):
            if dots[i][0]==dots[j][0] or dots[i][1]==dots[j][1]:
                answer=1
                break
    return answer
‘’’
