class Solution {
    boolean solution(String s) {
        boolean answer = true;
        int pCount=0;
        int yCount=0;
        
        for(int i=0; i<s.length(); i++){
            
            switch(s.charAt(i)){
                
                case 'p': 
                    pCount++;
                break;
                    
                case 'P':
                    pCount++;
                break;
                
                case 'y':
                    yCount++;
                break;
                    
                case 'Y':
                    yCount++;
                break;
                    
                default:
                break;
                    
            }
        }
        
        if(pCount==yCount) answer=true;
        else answer=false;

        return answer;
    }
} //100%

import java.util.*;

class Solution {
    boolean solution(String s) {
        boolean answer=true;
        s=s.toLowerCase();
        int pnum=0;
        int ynum=0;
        
        for(int i=0; i<s.length(); i++){
            char c=s.charAt(i);
            if(c=='p') pnum++;
            if(c=='y') ynum++;
        }
        
        if(pnum!=ynum) answer=false;

        return answer;
    }
} //100%
