//https://eno1993.tistory.com/86

class Solution {
    
    int max=10000000;
    
    public int cal(int num){
        if(num==1) return 0;
        for(int i=2; i<=Math.sqrt(num); i++){
            if(num%i==0 && num/i<=max) return num/i;
        }
        return 1;
    }
    
    public int[] solution(long begin, long end) {
        int start=(int)begin;
        int last=(int)end;
        int[] answer=new int[last-start+1];
        for(int i=start; i<=last; i++){
            answer[i-start]=cal(i);
        }
        return answer;
    }
}
