import java.util.*;

class Solution {
    public int[] solution(String[] genres, int[] plays) {
        int[] answer = {};
        
        HashMap<String, Integer> map = new HashMap<>();
        Set<String> keySet = map.keySet();
        
        for(int i=0; i<genres.length; i++){
            map.put(genres[i], map.getOrDefault(genres[i], 0)+plays[i]);
        }
        
        for(int i=0; i<plays.length; i++){
            for(String key : keySet) {
                int max=Integer.MIN_VALUE;
                if(map.get(key)>max) max=map.get(key);
            }
        }
        
        return answer;
    }
}//0%

import java.util.*;

public class Solution {

    static class Music{
        String genre;
        int play;
        int idx;

        public Music(String genre, int play, int idx) {
            this.genre = genre;
            this.play = play;
            this.idx = idx;
        }
    }

    public static int[] solution(String[] genres, int[] plays) {

        HashMap<String, Integer> map = new HashMap<>();
        for(int i=0; i<genres.length; i++){
            map.put(genres[i], map.getOrDefault(genres[i], 0)+plays[i]);
        }

        // 1. 장르 선정
        ArrayList<String> genres_ordered = new ArrayList<>();
        while(map.size()!=0){
            int max = -1;
            String max_key = "";
            for(String key : map.keySet()){
                int tmp_cnt = map.get(key);
                if(tmp_cnt>max){
                    max = tmp_cnt;
                    max_key = key;
                }
            }
            genres_ordered.add(max_key);
            map.remove(max_key);
        }
		
        // 2. 장르 내 노래 선정
        ArrayList<Music> result = new ArrayList<>();
        for(String gern : genres_ordered){
            ArrayList<Music> list = new ArrayList<>();
            for(int i=0; i<genres.length; i++){
                if(genres[i].equals(gern)){
                    list.add(new Music(gern, plays[i], i));
                }
            }
            Collections.sort(list, (o1, o2) -> o2.play - o1.play); // 재생시간 내림차순 소팅
            //장르별로 2개씩 모아 베스트 앨범 선정
            result.add(list.get(0)); 	// 1개는 무조건 수록
            if(list.size()!=1){ 	// 더 수록할 곡이 있으면(==장르 내의 노래가 1개보다 많으면) 수록
                result.add(list.get(1));
            }
        }
        
        // print result
        int[] answer = new int[result.size()];
        for(int i=0; i<result.size(); i++){
            answer[i] = result.get(i).idx;
        }
        return answer;
    }
} //100%

//https://velog.io/@yanghl98/프로그래머스-베스트앨범-JAVA자바

import java.util.*;

class Music {
    String genre;
    int play;
    int index;
    Music(String genre, int play, int index) {
        this.genre=genre;
        this.play=play;
        this.index=index;
    }
}

class Solution {
    public int[] solution(String[] genres, int[] plays) {
        
        HashMap<String, Integer> map = new HashMap<>();
        for(int i=0; i<genres.length; i++) {
            map.put(genres[i], map.getOrDefault(genres[i],0)+plays[i]);
        }
        
        //장르 정렬
        ArrayList<String> gen=new ArrayList<>(); 
        while(map.size()!=0) {
            int maxVal=-1;
            String maxKey="";
            for(String key : map.keySet()) {
                int temp=map.get(key);
                if(temp>maxVal) {
                    maxVal=temp;
                    maxKey=key;
                }
            }
            gen.add(maxKey);
            map.remove(maxKey);
        }
        
        ArrayList<Music> output=new ArrayList<>(); 
        for(String gern : gen) {
            ArrayList<Music> order=new ArrayList<>();
            //인덱스 정렬
            for(int i=0; i<genres.length; i++) {
                if(genres[i].equals(gern)) order.add(new Music(gern, plays[i], i));
            }
            //재생노래 정렬
            Collections.sort(order, (o1, o2)->o2.play-o1.play);
            //장르별 두곡 선정
            output.add(order.get(0));
            if(order.size()!=1) output.add(order.get(1));
        }
        
        int[] answer=new int[output.size()];
        for(int i=0; i<output.size(); i++) answer[i]=output.get(i).index;
            
        return answer;
    }
} //100%

import java.util.*;

class Music {
    String genre;
    int play;
    int index;
    Music(String genre, int play, int index) {
        this.genre=genre;
        this.play=play;
        this.index=index;
    }
}

class Solution {
    public int[] solution(String[] genres, int[] plays) {
        HashMap<String, Integer> map = new HashMap<>();
        for(int i=0; i<genres.length; i++) {
            map.put(genres[i], map.getOrDefault(genres[i],0)+plays[i]);
        }
        
        //장르 내림정렬
        ArrayList<String> gen=new ArrayList<>(); 
        while(map.size()!=0) {
            int maxVal=-1;
            String maxKey="";
            for(String key : map.keySet()) {
                int temp=map.get(key);
                if(temp>maxVal) {
                    maxVal=temp;
                    maxKey=key;
                }
            }
            gen.add(maxKey);
            map.remove(maxKey);
        }
        
        ArrayList<Music> output=new ArrayList<>(); 
        for(String gern : gen) {
            ArrayList<Music> order=new ArrayList<>();
            //인덱스 오름정렬
            for(int i=0; i<genres.length; i++) {
                if(genres[i].equals(gern)) order.add(new Music(gern, plays[i], i));
            }
            //재생 내림정렬
            Collections.sort(order, (o1, o2)->o2.play-o1.play);
            output.add(order.get(0));
            if(order.size()!=1) output.add(order.get(1));
        }
        
        int[] answer=new int[output.size()];
        for(int i=0; i<answer.length; i++) answer[i]=output.get(i).index;
        return answer;
    }
} //100%
