import java.util.*;

class Solution {
    public String solution(String s) {
        String answer = "";
        char [] arr = new char [s.length()];
        
        for(int i=0; i<s.length(); i++) arr[i]=s.charAt(i);
        Arrays.sort(arr);
        
        for(int i=arr.length-1; i>=0; i--) answer=answer+arr[i];
        
        //Arrays.sort(arr, Collections.reverseOrder());
        //for(char val : arr) System.out.print(val+" ");
        
        return answer;
    }
}



import java.util.*;

class Solution {
    public String solution(String s) {

        String answer="";
        String[] arr=s.split("");
        Arrays.sort(arr);
        for(int i=s.length()-1; i>=0; i--) answer+=arr[i];
        
        return answer;
    }
} //100%
