def solution(score):
    answer=[0]*len(score)
    temp=[]
    temp2=[]
    
    for i in range(len(score)):
        temp.append(float(sum(score[i])/2))
        temp2.append(float(sum(score[i])/2))

    count=0
    while temp:
        big=max(temp)
        count=len(score)-len(temp)+1
        while big in temp:
            idx=temp2.index(big)
            answer[idx]=count
            temp.remove(big)
            temp2[idx]=-int(1e9)
            
    return answer

‘’’
def solution(score):
    answer=[0]*len(score)
    temp=[]
    temp2=[]
    
    for i in range(len(score)):
        temp.append(sum(score[i])//2)
        temp2.append(sum(score[i])//2)

    count=0
    while temp:
        big=max(temp)
        count=len(score)-len(temp)+1
        while big in temp:
            idx=temp2.index(big)
            answer[idx]=count
            temp.remove(big)
            temp2[idx]=-int(1e9)
            
    return answer
‘’’

‘’’
def solution(score):
    answer=[0]*len(score)
    temp=[]
    
    for i in range(len(score)):
        temp.append(sum(score[i])//2)
    
    while temp:
        count=len(score)-len(temp)+1
        big=max(temp)
        for i in range(len(temp)):
            if temp[i]==big:
                answer[i]=count
        temp.remove(big)
    return answer
‘’’
