import java.util.*;

public class Solution {
    public int solution(int n) {
        int answer = 0;
        int sum=0;
        
        while(n>=10){
            sum=n%10;
            answer=answer+sum;
            n=n/10;
        }answer=answer+n;
        
        return answer;
    }
} //100%


import java.util.*;

public class Solution {
    public int solution(int n) {
        int answer = 0;
        int temp=n;
        
        while(temp>=10){
            answer+=temp%10;
            temp/=10;
        } answer+=temp%10;

        return answer;
    }
} //100%
