import java.util.*;

class Solution {
    public int solution(int[] numbers) {
        int answer = 0;
        boolean [] flag = new boolean [10];
        Arrays.fill(flag, false);
        
        for(int i=0; i<numbers.length; i++){
            flag[numbers[i]]=true;
        }
                 
        for(int j=0; j<flag.length; j++){
            if(flag[j]==false) answer+=j;
        }
        
        return answer;
    }
} //100%


import java.util.*;

class Solution {
    public int solution(int[] numbers) {
        int answer=0;
        boolean[] flag=new boolean[10];
        Arrays.fill(flag, false);
        
        for(int data : numbers) flag[data]=true;
        for(int i=0; i<flag.length; i++){
            if(flag[i]==false) answer+=i;
        }
        
        return answer;
    }
} //100%
