//https://train-validation-test.tistory.com/entry/프로그래머스-level2-압축-solved-by-Java

import java.util.*;

class Solution {
    public ArrayList<Integer> solution(String msg) {
        
        int index=1;
        ArrayList<Integer> ans = new ArrayList<Integer>();
        HashMap<String, Integer> map = new HashMap<>();
        
        for(char i='A'; i<='Z'; i++) map.put(i+"",index++);
        for(int i=0; i<msg.length(); i++){
            int a=1;
            while(i+a<=msg.length() && map.containsKey(msg.substring(i,i+a))) a++;
            if(i+a>msg.length()){
                ans.add(map.get(msg.substring(i)));
                break;
            }
            ans.add(map.get(msg.substring(i,i+a-1))); //w 현재입력추가
            map.put(msg.substring(i,i+a),index++); //w+c 사전추가
            if(a>1) i+=a-2;
        }
        
        //int[] answer = new int [ans.size()];
        //for(int i=0; i<ans.size(); i++) answer[i]=ans.get(i);
        
        return ans;
    }
} //100%


import java.util.*;

class Solution {
    public ArrayList<Integer> solution(String msg) {
        
        int index=1;
        ArrayList<Integer> answer= new ArrayList<>();
        HashMap<String, Integer> map = new HashMap<>();
        
        for(char i='A'; i<='Z'; i++) map.put(i+"", index++);
        for(int i=0; i<msg.length(); i++){
            int a=1;
            while(i+a<=msg.length() && map.containsKey(msg.substring(i,i+a))) a++;
            if(i+a>msg.length()){
                answer.add(map.get(msg.substring(i)));
                break;
            }
            answer.add(map.get(msg.substring(i,i+a-1))); //w입력
            map.put(msg.substring(i,i+a), index++); //w+c 입력
            if(a>1) i+=a-2; //a-1 for문에서 플러스 되니까
        }
        
        return answer;
    }
} //100%
