import java.lang.Math;

class Solution {
    public int solution(int[][] sizes) {
        
        int[] max = new int [sizes.length];
        int[] min = new int [sizes.length];
        for(int i=0; i<sizes.length; i++){
            max[i]=Math.max(sizes[i][0], sizes[i][1]);
            min[i]=Math.min(sizes[i][0], sizes[i][1]);
        }
        
        int maxx=Integer.MIN_VALUE;
        int minn=Integer.MIN_VALUE;
        for(int i=0; i<sizes.length; i++){
            maxx=Math.max(max[i], maxx);
            minn=Math.max(min[i], minn);
        }
        
        return maxx*minn;
    }
}//100%

import java.util.*;

class Solution {
    public int solution(int[][] sizes) {
        int answer=0;
        int min=Integer.MIN_VALUE;
        int max=Integer.MIN_VALUE;
        int[] minarr=new int[sizes.length];
        int[] maxarr=new int[sizes.length];
        
        for(int i=0; i<sizes.length; i++){
            min=Math.max(min, Math.min(sizes[i][0], sizes[i][1]));
            max=Math.max(max, Math.max(sizes[i][0], sizes[i][1]));
        }
        
        return max*min;
    }
}//100%
