def solution(age):
    answer=""
    age=str(age)
    for i in range(len(age)):
        if age[i]=="0": answer+="a"
        elif age[i]=="1": answer+="b"
        elif age[i]=="2": answer+="c"
        elif age[i]=="3": answer+="d"
        elif age[i]=="4": answer+="e"
        elif age[i]=="5": answer+="f"
        elif age[i]=="6": answer+="g"
        elif age[i]=="7": answer+="h"
        elif age[i]=="8": answer+="i"
        elif age[i]=="9": answer+="j"
        elif age[i]=="10": answer+="k"
        elif age[i]=="11": answer+="l"
        elif age[i]=="12": answer+="m"
        elif age[i]=="13": answer+="n"
        elif age[i]=="14": answer+="o"
        elif age[i]=="15": answer+="p"
        elif age[i]=="16": answer+="q"
        elif age[i]=="17": answer+="r"
        elif age[i]=="18": answer+="s"
        elif age[i]=="19": answer+="t"
        elif age[i]=="20": answer+="u"
        elif age[i]=="21": answer+="v"
        elif age[i]=="22": answer+="w"
        elif age[i]=="23": answer+="x"
        elif age[i]=="24": answer+="y"
        elif age[i]=="25": answer+="z"
    return answer
