//https://sas-study.tistory.com/382
//조합, 팩토리얼 안되는 이유 ? 경우의 수 커짐 방지* 계산 효율*

//dp

class Solution {
    //1 또는 2 로
    public int solution(int n) {
        
        int[] dp = new int [n];
        dp[0]=1; dp[1]=2;
        
        for(int i=2; i<n; i++){
            dp[i]=dp[i-1]+dp[i-2];
            dp[i] %= 1000000007; //경우의 수 너무 많아질까봐
        }
        
        return dp[n-1];
    }
}

/*class Solution {
    //1 또는 2 로
    public int solution(int n) {
        int answer = 0;
        
        int[] dp = new int [n];
        dp[0]=1, dp[1]=1;
        
        for(int i=2; i<n; i++) dp[i]=dp[i-1]+dp[i-2];
        
        answer=dp[n-1];
        
        return answer;
    }
}*/

class Solution {
    public int solution(int n) {
        int[] dp=new int[n+1];
        dp[1]=1;
        dp[2]=2;
        for(int i=3; i<=n; i++) {
            dp[i]=dp[i-2]+dp[i-1];
            dp[i]%=1000000007;
        }
        return dp[n];
    }
} //100%
