import java.util.*;

class Solution {
    public int solution(int[] citations) {
        int answer = 0;
        
        // 0 1 3 5 6
        Arrays.sort(citations);
        
        // n편 중 h번 이상 인용된 논문이 h편 이상 일때 h의 최댓값이 h-index
        int h;
        for(int i=0; i<citations.length; i++){
            
            // i일때 가장 큰 h값(논문 편수)
            // 5 -> 4 -> 3 -> 2 -> 1
            h = citations.length-i;
            
            // 논문 인용횟수가 h 이상인지 확인
            // 개수만 비교하면 됨!
            if(citations[i] >= h){
                answer = h;
                break;
            }
        }
        
        return answer;
    }
}

//median 구하기
//100%
