//https://ljg960730.tistory.com/14 [MINIMALISM_JK]
import java.util.Arrays;

class Solution {
    public long solution(long n) {
        //LONG->STRING 자료형 변환
        //STRING->CHAR배열 자료형 변환
        //배열 정렬
        //CHAR배열->STRING 자료형 변환
        //STRING->LOGNG 자료형 변환
        
        long answer = 0;
        String num = String.valueOf(n);
        char [] arr = new char [num.length()];

        String string = "";
        
        for(int i=0; i<num.length();i++){
            arr[i]=num.charAt(i);
        }
        
        Arrays.sort(arr);
        
        for(int i=num.length()-1; i>=0; i--){
            string+=arr[i];
        }
        
        answer=Long.parseLong(string);
        
        return answer;
    }
}
