class Solution {
    public int solution(int n) {
        int answer = 0;
        
        for(int i=1; i<=n; i++){
            int sum=0;
            int start=i;
            for(int j=start; j<=n; j++){
                sum+=j;
                if(sum>n) break;
                if(sum==n){
                    answer++;
                    break;
                }
            }
        }
        
        return answer;
    }
} //100%


class Solution {
    public int solution(int n) {
        int answer=1;
        
        for(int i=1; i<=n/2; i++){
            int temp=0;
            for(int j=i; temp<n; j++){
                temp+=j;
                if(temp==n){
                    answer++;
                    break;
                }
            }
        }
        
        return answer;
    }
} //100%
