class Solution {
    public String solution(String s) {

        String ans = "";
        String[] str = s.toLowerCase().split("");
        boolean isFirst = true;
        
        for(int i=0; i<str.length; i++) {
            ans += isFirst ? str[i].toUpperCase() : str[i];
            isFirst = str[i].equals(" ") ? true : false;            
        }
        
        return ans;
    }
}


/*class Solution {
    public String solution(String s) {
        String answer="";
        String[] str=s.split(" ");
        
        for(int i=0; i<str.length; i++){
            char c1=str[i].charAt(0);
            c1 = Character.toUpperCase(c1);
            String s2=str[i].substring(1, str[i].length());
            s2=s2.toLowerCase();
            str[i]=c1+s2;
        
            if(i==str.length-1) answer=answer+str[i];
            else answer=answer+str[i]+" ";
        }
        
        return answer;
    }
}*/
