import java.util.*;

class Solution {
    public int[] solution(int[] arr, int divisor) {
        
        int[] answer = {-1};
        
        LinkedList<Integer> list = new LinkedList<Integer>();
        for(int i=0; i<arr.length; i++)
            if(arr[i]%divisor==0) list.add(arr[i]);
        
        if(list.size()>0){
            int[] answer2 = new int[list.size()];
            for(int i=0; i<list.size(); i++) answer2[i]=list.get(i);
            Arrays.sort(answer2);
            return answer2;
        }
    
        return answer;
    }
} //100%


import java.util.*;

class Solution {
    public int[] solution(int[] arr, int divisor) {
        ArrayList<Integer> list = new ArrayList<>();
        
        for(int i=0; i<arr.length; i++){
            if(arr[i]%divisor==0) list.add(arr[i]);
        }
        
        if(list.size()==0) list.add(-1);
        int[] answer=new int[list.size()];
        Collections.sort(list);
        for(int i=0; i<list.size(); i++) answer[i]=list.get(i);
        
        return answer;
    }
} //100%
