import java.util.*;

class Solution {
    public boolean solution(String s) {
        boolean answer = true;
        int count=0;
        
        for(int i=0; i<s.length(); i++){
            if(Character.isDigit(s.charAt(i))) count++;
            //문자 내 숫자 탐색
        }
        
        if(count==s.length() && (s.length()==4 || s.length()==6)) answer=true;
        else answer=false;
        
        return answer;
    }
}
//100%

import java.util.*;

class Solution {
    public boolean solution(String s) {
        boolean answer=true;
        int num=s.length();
        
        for(int i=0; i<s.length(); i++){
            char c=s.charAt(i);
            if(!Character.isDigit(c)) return false;
        }
        
        if(num!=4 && num!=6) return false;
        
        return answer;
    }
}//100%
