import java.util.*;

class Solution {
    public int solution(int[] d, int budget) {
        int answer = 0;
        Arrays.sort(d);
        
        for(int i=0; i<d.length; i++){
            if(budget-d[i]>=0) {
                budget-=d[i];
                answer++;
            }
        }
        
        return answer;
    }
} //100%


import java.util.*;

class Solution {
    public int solution(int[] d, int budget) {
        int answer=0;
        int total=0;
        Arrays.sort(d);
        
        for(int i=0; i<d.length; i++){
            total+=d[i];
            if(budget<total) break;
            answer++;
        }
        
        return answer;
    }
} //100%
