//https://excited-hyun.tistory.com/171
//다음 라운드에 배정되는 숫자 = (현재 숫자 + 1) / 2 

import java.util.*;

class Solution{
    public int solution(int n, int a, int b){
        int answer = 0;
        while(a!=b){
            a=(a+1)/2;
            b=(b+1)/2;
            answer++;
        }
        return answer;
    }
} //100%

/*import java.util.*;

class Solution{
    
    public int solution(int n, int a, int b){
        int answer = 1;
        int min = 0;
        
        while(Math.abs(a-b)!=1){
            a/=2;
            b/=2;
            answer++;
        }
        
        if(Math.max(a,b)%2!=0) answer++;
        
        return answer;
    }
}*/
