def solution(letter):
    answer=""
    arr=[
        ["a",".-"],
        ["b","-..."],
        ["c","-.-."],
        ["d","-.."],
        ["e","."],
        ["f","..-."],
        ["g","--."],
        ["h","...."],
        ["i",".."],
        ["j",".---"],
        ["k","-.-"],
        ["l",".-.."],
        ["m","--"],
        ["n","-."],
        ["o","---"],
        ["p",".--."],
        ["q","--.-"],
        ["r",".-."],
        ["s","..."],
        ["t","-"],
        ["u","..-"],
        ["v","...-"],
        ["w",".--"],
        ["x","-..-"],
        ["y","-.--"],
        ["z","--.."]
    ]
    
    word=letter.split()
    for i in range(len(word)):
        for j in range(len(arr)):
            if word[i]==arr[j][1]:
                answer+=arr[j][0]
                break
    return answer
