def solution(ingredient):
    answer = 0
    stack = []

    for i in range(len(ingredient)):
        stack.append(ingredient[i])
        ham = ""
        if len(stack) >= 4:
            ham += str(stack[-1]) + str(stack[-2]) + str(stack[-3]) + str(stack[-4])
            if ham == "1321":
                answer += 1
                for j in range(4):
                    stack.pop()


    return answer

‘’’
def solution(ingredient):
    answer = 0
    stack = []
    for i in range(len(ingredient)):
        if stack:
            if ingredient[i] == 1:
                if stack[-1] == 3:
                    if len(ingredient) >= i + 5:
                        if ingredient[i + 3] == 1 and ingredient[i + 4] == 1:
                            stack.append(1)
                            continue
                    ham = ""
                    while stack:
                        a = stack[-1]
                        ham += str(stack.pop())
                        if a == 1:
                            break
                    if ham == "321":
                        answer += 1
                    else:
                        if len(stack) > 0:
                            if stack[-1] == 3:
                                if len(ingredient) > i + 1:
                                    if ingredient[i + 1] == 1:
                                        continue
                        stack.append(1)
                else:
                    stack.append(ingredient[i])
            else:
                stack.append(ingredient[i])
        else:
            if ingredient[i] == 1:
                stack.append(1)
            else:
                continue

    return answer
‘’’

 
‘’’
def solution(ingredient):
    answer=0
    
    food=""
    for i in range(len(ingredient)):
        food+=str(ingredient[i])
    
    while "1231" in food:
        for i in range(len(food)-3):
            if food[i:i+4]=="1231":
                food=food.replace("1231","")
                answer+=1
                break
    
    return answer
‘’’
 
‘’’
def solution(ingredient):
    answer=0
    
    food=""
    for i in range(len(ingredient)):
        food+=str(ingredient[i])
    
    for i in range(len(food)-3):
        if food[i:i+4]=="1231":
            food=food.replace("1231","0001")
            answer+=1
        
    return answer
‘’’
 
‘’’
def solution(ingredient):
    answer = 0
    
    food=""
    for i in range(len(ingredient)):
        food+=str(ingredient[i])
    
    if "123" in food:
        food=food.replace("123","000")
    
    count=0
    for i in range(len(food)):
        if food[i]=="0":
            count+=1
    
    answer=count//3
    
    return answer
‘’’
