/*class Solution {
    
    public int prime(int number) {
        int count=0;
        for(int i=1; i<=number; i++) {
            if(number%i==0) count+=1;
        }
        return count;
    }
    
    public int solution(int number, int limit, int power) {
        int answer=0;
        int[] arr=new int[number];
        for(int i=1; i<=number; i++) {
            arr[i-1]=prime(i);
            if(arr[i-1]<=limit) answer+=arr[i-1];
            else answer+=power;
        }
        return answer;
    }
}*/ //TO

class Solution {
    
    public int prime(int number) {
        int count=0;
        for(int i=1; i*i<=number; i++) { //sqrt 절반만 for문 돌림*
            if(i*i==number) count+=1;
            else if(number%i==0) count+=2;
        }
        return count;
    }
    
    public int solution(int number, int limit, int power) {
        int answer=0;
        int[] arr=new int[number];
        for(int i=1; i<=number; i++) {
            arr[i-1]=prime(i);
            if(arr[i-1]<=limit) answer+=arr[i-1];
            else answer+=power;
        }
        return answer;
    }
}
