import java.lang.*;

class Solution {
    public int[] solution(String s) {
        int[] answer = new int [2];
        
        int size = 0;
        int zero = 0;
        int val = 0;
        int n=0;
        
        while(val!=1){
            zero+=s.length()-s.replace("0","").length();
            s=s.replace("0","");
            size=s.length();
            s=Integer.toBinaryString(size);//
            val=Integer.parseInt(s,2);//
            n++;
        }
        
        answer[0]=n;
        answer[1]=zero;
        
        return answer;
    }
} //100%


/*import java.lang.*;

class Solution {
    public int[] solution(String s) {
        int[] answer = new int [2];
        int size = 0;
        int zero = 0;
        int val = 2;
        
        int n=0;
        while(val>1){
            for(int i=0; i<s.length(); i++){
                if(s.charAt(i)=='0') zero++;
            }
            s=s.replace("0","");
            size=s.length();
            s=Integer.toBinaryString(size);
            val=Integer.parseInt(s);
            n++;
        }
        
        answer[0]=n;
        answer[1]=zero;
        
        return answer;
    }
}*/ //72%

import java.util.*;

class Solution {
    public int[] solution(String s) {
        int[] answer=new int[2];
        int size=0;
        int zero=0;
        int val=0;
        int n=0;
        
        while(val!=1){
            zero+=s.length()-s.replace("0","").length();
            s=s.replace("0","");
            size=s.length();
            s=Integer.toBinaryString(size); //십진수에서 이진수
            val=Integer.parseInt(s,2); //이진수에서십진수
            n++;
        }
        
        answer[0]=n;
        answer[1]=zero;
        
        return answer;
    }
}//100%
