import java.util.*;

class Solution {
    public int[] solution(int[] numbers) {
        
        HashSet <Integer> set = new HashSet <>();
        for(int i=0; i<numbers.length-1; i++){
            for(int j=i+1; j<numbers.length; j++){
                set.add(numbers[i]+numbers[j]);
            }
        }
        
        Iterator<Integer> it = set.iterator();
        int [] answer = new int [set.size()];
        while (it.hasNext()){
            for(int i=0; i<set.size(); i++) answer[i]=it.next();
        }
        
        Arrays.sort(answer);
        
        return answer;
    }
} //100%


/*import java.util.*;

class Solution {
    public int[] solution(int[] numbers) {
        
        HashSet <Integer> set = new HashSet <>();
        for(int i=0; i<numbers.length-1; i++){
            for(int j=i+1; j<numbers.length; j++){
                set.add(numbers[i]+numbers[j]);
            }
        }
        
        Iterator<Integer> it = set.iterator();
        int [] answer = new int [set.size()];
        while (it.hasNext()){
            for(int i=0; i<set.size(); i++) answer[i]=it.next();
        }
        
        return answer;
    }
}*/

import java.util.*;

class Solution {
    public int[] solution(int[] numbers) {

        HashSet<Integer> set = new HashSet<>();        
        for(int i=0; i<numbers.length-1; i++){
            for(int j=i+1; j<numbers.length; j++){
                set.add(numbers[i]+numbers[j]);
            }
        }
        
        int count=0;
        int[] answer=new int[set.size()];
        for(int data : set) answer[count++]=data;
        Arrays.sort(answer);
        
        return answer;
    }
} //100%
