class Solution {
    public int solution(String s) {
        int answer = 0;
        
        if(s.charAt(0)=='-') {
            s=s.substring(1,s.length());
            answer=Integer.parseInt(s);
            answer-=(answer*2);
        }
        else answer=Integer.parseInt(s);
        
        
        return answer;
    }
} //100%

class Solution {
    public int solution(String s) {
        int answer = 0;
        
        if(s.charAt(0)=='-'){
            String sub=s.substring(1, s.length());
            answer=Integer.parseInt(sub);
            answer*=-1;
        }
        else if(s.charAt(0)=='+'){
            String sub=s.substring(1, s.length());
            answer=Integer.parseInt(sub);
        }
        else{
            String sub=s.substring(0, s.length());
            answer=Integer.parseInt(sub);
        }
        
        return answer;
    }
} //100%
