import java.lang.*;

class Solution {
    public String solution(int n) {
        String answer = "";
        String[] arr = {"1", "2", "4"};
        
        String s = Integer.toString(n);
        
        while(n>0){
            if(n%3==0) answer=arr[2]+answer;
            else if(n%3==1) answer=arr[0]+answer;
            else if(n%3==2) answer=arr[1]+answer;
            
            if(n%3==0) n=(n-1)/3;
            else n=n/3;
        }
        
        return answer;
    }
} //100%


/*
class Solution {
    public String solution(int n) {
        String answer = "";
        
        if(n%3==0){
            if((n/3-1)!=0) answer=(n/3-1)+answer;
            answer=answer+4;
        }
        
        else if(n%3==1){
            if(n/3!=0) answer=n/3+answer;
            answer=answer+n%3;
        }
        
        else if(n%3==2){
            if(n/3!=0) answer=n/3+answer;
            answer=answer+n%3;
        }
        
        return answer;
    }
}
*/
