import java.util.*;

class Solution {
    public int[] solution(int[] arr) {

        LinkedList<Integer> list = new LinkedList<>();
        int min=arr[0];
        
        if(arr.length==1) return new int[]{-1};
        
        for(int i=0; i<arr.length; i++){
            list.add(arr[i]);
            min=Math.min(arr[i], min);
        }
        
        int index =list.indexOf(min);
        list.remove(index);
        
        int[] answer=new int[list.size()];
        for(int i=0; i<list.size(); i++) answer[i]=list.get(i);
        
        return answer;
    }
}
